<?xml version="1.0" encoding="utf-8"?>

<style
    xmlns="http://purl.org/net/xbiblio/csl"
    version="1.0"
    class="in-text"
    demote-non-dropping-particle="never" default-locale="pt-BR"
>
    <!--Em
    caso de sobrenome composto, este nao sera desmontado para a montagem da citação ou bibliografia
    como no caso de L. Van Der Pijl-->


    <info>
        <title>ABNT (Português - Brasil) — Citação em Prosa</title>
        <title-short>ABNT-Prosa</title-short>
        <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-prose</id>
        <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas"
            rel="self" />
        <link
            href="https://forums.zotero.org/discussion/22148/how-to-apply-disambiguation-in-citation-just-when-works-of-different-authors-are-in-the-same-year/?Focus=147094#Comment_147094"
            rel="documentation" />

        <author>
            <name>Juliana Geyna Régis</name>
            <email>juliana.regis@ipea.gov.br</email>
        </author>
        <contributor>
            <name>Lucas Mation</name>
            <email>lucas.mation@ipea.gov.br</email>
        </contributor>
        <contributor>
            <name>Eduardo Michelotti Bettoni</name>
            <email>webtur@ufpr.br</email>
        </contributor>
        <contributor>
            <name>Paulo Augusto Nascimento</name>
            <email>paulo.nascimento@ipea.gov.br</email>
        </contributor>
        <contributor>
            <name>Iuri Gavronski</name>
            <email>iuri at ufrgs dot br</email>
        </contributor>
        <contributor>
            <name>José Antonio Meira da Rocha</name>
            <email>joseantoniorocha@gmail.com</email>
            <uri>http://meiradarocha.jor.br</uri>
        </contributor>
        <contributor>
            <name>Mario José</name>
            <email>gnumario [at-mark] gmail [dot-mark] com</email>
        </contributor>
        <contributor>
            <name>Pedro P. Palazzo</name>
            <email>palazzo@unb.br</email>
            <uri>https://palazzo.pt</uri>
        </contributor>
        <contributor>
            <name>Daniel Corrêa Lobato</name>
            <email>daniel@lobato.org</email>
        </contributor>
        <contributor>
            <name>Gabriel Malosto</name>
            <email>professional@gabdumal.com</email>
        </contributor>

        <category citation-format="author-date" />
        <category field="generic-base" />

        <summary>The Brazilian Standard Style in accordance with ABNT-NBR 10520.2023 and ABNT-NBR
            6023.2002</summary>

        <updated>2025-05-15T16:28:34+00:00</updated>

        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under
            a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>

    <locale xml:lang="pt-BR">
        <terms>
            <!-- Abreviações de meses na forma curta -->
            <term name="month-01" form="short">jan.</term>
            <term name="month-02" form="short">fev.</term>
            <term name="month-03" form="short">mar.</term>
            <term name="month-04" form="short">abr.</term>
            <term name="month-05" form="short">maio</term>
            <term name="month-06" form="short">jun.</term>
            <term name="month-07" form="short">jul.</term>
            <term name="month-08" form="short">ago.</term>
            <term name="month-09" form="short">set.</term>
            <term name="month-10" form="short">out.</term>
            <term name="month-11" form="short">nov.</term>
            <term name="month-12" form="short">dez.</term>
            <!--Os
            termos abaixo serao utilizados quando houver nomes de editores. Apos a citação dos
            nomes, eles irao aparecer entre parenteses.-->
            <term name="editor" form="short">
                <single>org</single>
                <multiple>orgs</multiple>
            </term>
            <term name="container-author" form="short">
                <single>ed</single>
                <multiple>eds</multiple>
            </term>
            <term name="collection-editor" form="short">
                <single>ed</single>
                <multiple>eds</multiple>
            </term>
            <term name="in">in</term>
            <term name="and">e</term>
        </terms>
    </locale>

    <!-- Autores, quando exibidos na bibliografia -->
    <!-- A macro 'author' exibe na bibliografia SOBRENOME (caixa-alta) seguido do prenome por
    extenso.
    Todos os autores sao listados na bibliografia (sem truncamento por 'et al.').
    Quedas usam editor, tradutor ou titulo como substituto. -->
    <macro name="author">
        <names variable="author">
            <name
                name-as-sort-order="all"
                sort-separator=", "
                initialize="false"
                initialize-with=". "
                delimiter="; " delimiter-precedes-last="always"
            >
                <name-part
                    name="family"
                    text-case="uppercase"
                />
                <name-part name="given" />
            </name>

            <et-al font-style="italic" />
            <label form="short" prefix=" (" suffix=".)" text-case="uppercase" />

            <substitute>
                <names variable="editor" />
                <names variable="translator" />
                <text macro="title" />
            </substitute>
        </names>
    </macro>

    <!-- Autores, quando exibidos no texto em modo prosa -->
    <!-- Formato: "Silva, Souza e Oliveira" (vírgulas entre todos; "e" antes do último) -->
    <macro name="author-short">
        <names variable="author">
            <name
                form="short"
                name-as-sort-order="all"
                sort-separator=", "
                initialize="false"
                initialize-with=". "
                and="text"
                delimiter=", "
                delimiter-precedes-last="never"
            >
                <name-part
                    name="family" text-case="capitalize-first"
                />
                <name-part name="given" />
            </name>
            <et-al font-style="italic" />
            <substitute>
                <names variable="editor" />
                <names variable="translator" />
                <choose>
                    <if type="book">
                        <text
                            variable="title"
                            form="short"
                        />
                    </if>
                    <else>
                        <text
                            variable="title"
                            form="short"
                            quotes="true"
                        />
                    </else>
                </choose>
            </substitute>
        </names>
    </macro>

    <!-- Contribuidores de obras contenedoras de outras -->

    <!-- A macro 'container-contributor-names' mostra contribuidores do container
    (autor/editor/coeditor);
    usa SOBRENOME em caixa-alta + prenome por extenso, com rótulo curto (org/ed) quando existir.-->
    <macro name="container-contributor-names">
        <names variable="container-author" delimiter=", ">
            <name name-as-sort-order="all" sort-separator=", " initialize="false"
                initialize-with=". " delimiter="; " delimiter-precedes-last="always">
                <name-part name="family" text-case="uppercase" />
                <name-part name="given" />
            </name>
            <et-al font-style="italic" />
            <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" />
            <substitute>
                <names variable="editor" />
                <names variable="collection-editor" />
            </substitute>
        </names>
    </macro>

    <macro name="container-contributors">
        <choose>
            <if type="chapter">
                <text macro="container-contributor-names" />
            </if>
            <else-if variable="container-title">
                <choose>
                    <if type="book broadcast motion_picture report song speech webpage" match="any">
                        <text macro="container-contributor-names" />
                    </if>
                </choose>
            </else-if>
        </choose>
    </macro>

    <!--A
    macro 'secondary-contributors' mostra organizadores/editores: inline para trabalhos de
    conferencia (SOBRENOME em caixa-alta + prenome por extenso), entre parenteses para os demais;
    rótulo curto (org) quando existir.-->
    <!-- Editores -->
    <macro name="editor-names-inline">
        <names variable="editor" delimiter=", ">
            <name name-as-sort-order="all" sort-separator=", " initialize="false"
                initialize-with=". " delimiter="; " delimiter-precedes-last="always">
                <name-part name="family" text-case="uppercase" />
                <name-part name="given" />
            </name>
            <et-al font-style="italic" />
            <label form="short" prefix=" (" suffix=".)" text-case="lowercase" />
        </names>
    </macro>

    <macro name="editor-names-parenthesized">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
            <name initialize="false" initialize-with=". " delimiter=", " />
            <et-al font-style="italic" />
            <label form="short" prefix=", " text-case="capitalize-first" suffix="." />
        </names>
    </macro>

    <macro name="secondary-contributors">
        <choose>
            <if type="paper-conference" match="any">
                <text macro="editor-names-inline" />
            </if>
            <else-if type="chapter" match="none">
                <text macro="editor-names-parenthesized" />
            </else-if>
        </choose>
    </macro>

    <!--A
    macro 'translator' lista tradutores prefixados por 'Tradução:'; prenome por extenso e
    sobrenome capitalizado, separando varios com ';'. 'Et al.' em italico quando aplicavel.-->
    <macro name="translator">
        <names variable="translator" delimiter="; ">
            <name delimiter="; " sort-separator=" " delimiter-precedes-last="always"
                prefix="Tradução: ">
                <name-part name="given" />
                <name-part name="family" text-case="capitalize-first" />
            </name>
            <et-al font-style="italic" />
        </names>
    </macro>

    <!-- Título -->
    <!--A
    macro 'title' exibe o titulo principal. Ela usa negrito, exceto para tipos contidos em outros,
    como: capitulo, projeto de lei, artigo de
    jornal/revista/periódico e trabalho em evento, nos quais permanece em fonte normal. -->
    <macro name="title">
        <choose>
            <if
                type="chapter bill article-newspaper article-magazine article-journal paper-conference"
                match="any">
                <text variable="title" />
            </if>
            <else>
                <text variable="title" font-weight="bold" />
            </else>
        </choose>
    </macro>

    <!-- Título da obra contenedora -->
    <macro name="container-title">
        <text variable="container-title" font-weight="bold" />
    </macro>

    <!-- Indicação da obra contenedora e seus responsáveis -->
    <macro name="container-part">
        <choose>
            <if variable="container-title">
                <group>
                    <text term="in" font-style="italic" text-case="capitalize-first"
                        suffix=":" />
                    <text prefix=" " macro="container-contributors" suffix="." />
                    <text prefix=" " macro="container-title" suffix="." />
                </group>
            </if>
        </choose>
    </macro>

    <!-- Datas -->
    <macro name="issued">
        <choose>
            <if variable="issued" match="any">
                <date variable="issued">
                    <date-part name="day" suffix=" " />
                    <date-part name="month" form="short" suffix=" " />
                    <date-part name="year" />
                </date>
            </if>
            <else>
                <text value="[S.d.]" font-style="italic" />
            </else>
        </choose>
    </macro>

    <!--A
    macro 'issued-year' exibe somente o ano para uso em citação; cai para [S.d.] quando vazio. -->
    <macro name="issued-year">
        <choose>
            <if variable="issued" match="any">
                <date variable="issued">
                    <date-part name="year" />
                </date>
            </if>
            <else>
                <text value="[S.d.]" font-style="italic" />
            </else>
        </choose>
    </macro>

    <!-- Identificação e complementos -->
    <!--A
    macro 'access' mostra a URL ("Disponível em:") e a data de acesso ("Acesso em:") com mes
    abreviado; usada para referencias online. -->
    <macro name="access">
        <text variable="URL" prefix="Disponível em: " suffix=". " />
        <date variable="accessed" prefix="Acesso em: ">
            <date-part name="day" suffix=" " />
            <date-part name="month" form="short" suffix=" " />
            <date-part name="year" />
        </date>
    </macro>

    <macro name="doi">
        <choose>
            <if variable="DOI">
                <text variable="DOI" prefix="DOI: " />
            </if>
        </choose>
    </macro>

    <!--A
    macro 'edition' exibe o numero da edição; se numérico, formata como "3. ed." usando termo
    abreviado; se texto livre, usa o valor seguido de " ed.". -->
    <macro name="edition">
        <choose>
            <if variable="edition">
                <choose>
                    <if is-numeric="edition">
                        <group delimiter=" ">
                            <number variable="edition" form="numeric" suffix="." />
                            <text term="edition" form="short" suffix="." />
                        </group>
                    </if>
                    <else>
                        <text variable="edition" suffix=" ed." />
                    </else>
                </choose>
            </if>
        </choose>
    </macro>

    <!--A
    macro 'locators' mostra dados complementares por tipo: projeto de lei traz dia/mes abreviado/
    ano + "Sec." e "p."; artigos de periódico/revista/jornal trazem "v." volume, "n." edição e
    pagina; livros/capítulos trazem volume "v." e pagina "p.". -->
    <macro name="locators">
        <choose>
            <if type="bill">
                <group prefix=". " delimiter=", ">
                    <date variable="issued">
                        <date-part name="day" />
                        <date-part prefix=" " name="month" form="short" />
                        <date-part prefix=" " name="year" />
                    </date>
                    <text variable="section" prefix="Sec. " />
                    <text variable="page" prefix="p. " suffix="." />
                </group>
            </if>
            <else-if match="any" type="article-journal article-magazine article-newspaper">
                <group delimiter=", ">
                    <group delimiter=", ">
                        <text variable="volume" prefix=" v. " />
                        <text variable="issue" prefix=" n. " />
                    </group>
                    <text variable="page" prefix="p. " />
                </group>
            </else-if>
            <else-if match="any" type="book chapter">
                <group delimiter=", ">
                    <group>
                        <text variable="volume" prefix="v. " />
                        <text variable="page" prefix="p. " />
                    </group>
                </group>
            </else-if>
        </choose>
    </macro>

    <macro name="collection-title">
        <text variable="collection-title" />
        <text variable="collection-number" prefix=" " />
    </macro>

    <macro name="genre">
        <text variable="genre" />
    </macro>

    <macro name="citation-locator">
        <group>
            <label variable="locator" form="short" />
            <text variable="locator" prefix=" " />
        </group>
    </macro>

    <macro name="place">
        <choose>
            <if match="any" variable="publisher-place">
                <text variable="publisher-place" />
            </if>
        </choose>
    </macro>

    <macro name="archive">
        <group>
            <text variable="archive" prefix=" " />
        </group>
    </macro>

    <!--A
    macro 'event-core' formata eventos/conferencias: se nao há gênero, imprime o nome em caixa
    alta com ponto; se há gênero, usa "Gênero presented at Evento". O termo "in" aparece em
    outras macros (p.ex. container-part) conforme o tipo. -->
    <macro name="event-core">
        <choose>
            <if variable="event">
                <choose>
                    <if variable="genre" match="none">
                        <text variable="event" text-case="uppercase" suffix=". " />
                    </if>
                    <else>
                        <group delimiter=" ">
                            <text variable="genre" text-case="capitalize-first" />
                            <text term="presented at" />
                            <text variable="event" />
                        </group>
                        <text value=". " />
                    </else>
                </choose>
            </if>
        </choose>
    </macro>

    <macro name="event-proceedings">
        <choose>
            <if variable="event">
                <group>
                    <text macro="event-core" />
                    <choose>
                        <if variable="container-title">
                            <text variable="container-title" font-weight="bold" suffix=". " />
                        </if>
                        <else>
                            <text value="Anais" font-weight="bold" suffix="... " />
                        </else>
                    </choose>
                </group>
            </if>
        </choose>
    </macro>

    <!--A
    macro 'publisher' mostra local, editora e data; substitui valores ausentes por [S.l.],
    [S.n.] ou [S.d.] conforme necessário. Formato: Local: Editora, Data -->
    <macro name="publisher">
        <!-- 1. Local ou [S.l.] + dois pontos -->
        <choose>
            <if variable="publisher-place">
                <text variable="publisher-place" suffix=": " />
            </if>
            <else>
                <text value="[S.l.]" suffix=": " font-style="italic" />
            </else>
        </choose>
        <!-- 2. Editora ou [S.n.] + vírgula -->
        <choose>
            <if variable="publisher">
                <text variable="publisher" suffix=", " />
            </if>
            <else>
                <text value="[S.n.]" suffix=", " font-style="italic" />
            </else>
        </choose>
        <!-- 3. Data ou [S.d.] -->
        <text macro="issued" />
    </macro>

    <!-- Citação -->
    <!--A
    Citação deve usar 'et al.' a partir de 4 autores, exibindo apenas o primeiro. Na bibliografia,
    todos os autores sao listados sem truncamento. -->
    <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
        <sort>
            <key macro="author" />
            <key variable="issued" />
        </sort>
        <layout prefix="(" suffix=")" delimiter="; ">
            <group>
                <text macro="author-short" suffix=", " />
                <text macro="issued-year" />
                <text macro="citation-locator" prefix=", " />
            </group>
        </layout>
    </citation>

    <!-- Bibliografia -->
    <bibliography hanging-indent="false" entry-spacing="1">
        <sort>
            <key macro="author" />
            <key variable="issued" />
        </sort>
        <layout>
            <choose>
                <!-- Projetos de lei -->
                <if type="bill">
                    <group>
                        <text macro="author" suffix=". " />
                        <text variable="number" suffix=". " />
                        <text macro="title" suffix=". " />
                        <text variable="references" font-weight="bold" />
                        <text macro="locators" prefix=", " suffix=". " />
                        <text macro="access" prefix=" " suffix="." />
                    </group>
                </if>

                <!-- Mapas -->
                <else-if type="map">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" suffix=", " />
                        <text macro="issued" suffix="." />
                        <text macro="access" prefix=" " suffix="." />
                        <text variable="note" prefix=" " suffix="." />
                    </group>
                </else-if>

                <!-- Livros -->
                <else-if type="book">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" suffix=". " />
                        <text macro="container-part" />
                        <text macro="translator" suffix=". " />
                        <text macro="edition" suffix=". " />
                        <text macro="event-core" />
                        <text macro="publisher" />
                        <text macro="locators" prefix=". " />
                        <text macro="access" prefix=". " suffix="." />
                    </group>
                </else-if>

                <!-- Capítulos de livro -->
                <else-if type="chapter">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" suffix=". " />
                        <text macro="secondary-contributors" suffix=". " />
                        <text term="in" font-style="italic" text-case="capitalize-first" suffix=": " />
                        <text macro="container-contributors" suffix=". " />
                        <text macro="container-title" suffix=". " />
                        <text variable="collection-title" suffix=". " />
                        <text macro="translator" suffix=". " />
                        <text macro="edition" suffix=". " />
                        <text macro="publisher" />
                        <text macro="locators" prefix=". " />
                        <text macro="access" prefix=" " suffix="." />
                    </group>
                </else-if>

                <!-- Palestras e discursos -->
                <else-if type="speech">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" suffix=". " />
                        <text macro="event-core" />
                        <text macro="container-title" />
                        <text macro="publisher" prefix=". " suffix="." />
                        <text macro="access" prefix=" " suffix="." />
                    </group>
                </else-if>

                <!-- Eventos -->
                <else-if type="event">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="event-core" />
                        <text macro="publisher" suffix="." />
                        <text macro="access" prefix=" " suffix="." />
                    </group>
                </else-if>

                <!-- Trabalhos apresentados em eventos -->
                <else-if type="paper-conference">
                    <text macro="author" suffix=". " />
                    <text macro="title" suffix=". " />
                    <text macro="container-part" />
                    <text prefix=" " macro="secondary-contributors" suffix=". " />
                    <text prefix=" " variable="collection-title" suffix=". " />
                    <text macro="locators" />
                    <group delimiter=". ">
                        <text macro="event-proceedings" />
                    </group>
                    <text prefix=" " macro="publisher" suffix="." />
                    <text macro="access" prefix=" " suffix="." />
                </else-if>

                <!-- Artigos de jornal, revista ou periódico -->
                <else-if type="article-newspaper article-magazine article-journal" match="any">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" suffix=". " />
                        <text macro="container-title" suffix=", " />
                        <text variable="collection-title" suffix=". " />
                        <text macro="edition" suffix=", " />
                        <text macro="locators" suffix=", " />
                        <text macro="issued" suffix="." />
                        <text prefix=" " macro="doi" suffix="." />
                        <text macro="access" prefix=" " suffix="." />
                        <text macro="archive" suffix="." />
                    </group>
                </else-if>

                <!-- Teses e dissertações -->
                <else-if type="thesis">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" suffix=". " />
                        <text macro="genre" suffix="&#8212;" />
                        <text macro="publisher" suffix="." />
                        <text macro="access" prefix=" " suffix="." />
                    </group>
                </else-if>

                <!-- Manuscritos -->
                <else-if type="manuscript">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" suffix=". " />
                        <text macro="edition" suffix=". " />
                        <text macro="place" suffix=", " />
                        <text macro="issued" suffix="." />
                        <text macro="access" prefix=" " suffix="." />
                        <text macro="archive" prefix=" " suffix="." />
                    </group>
                </else-if>

                <!-- Páginas web -->
                <else-if type="webpage">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" suffix=". " />
                        <text macro="container-part" />
                        <text macro="genre" suffix=". " />
                        <choose>
                            <if match="any" variable="publisher-place publisher">
                                <text macro="publisher" suffix="." />
                            </if>
                        </choose>
                        <text macro="access" prefix=" " suffix="." />
                    </group>
                </else-if>

                <!-- Relatórios -->
                <else-if type="report">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" suffix=". " />
                        <text macro="container-part" />
                        <text variable="collection-title" prefix=": " suffix=". " />
                        <text macro="locators" suffix=". " />
                        <text macro="event-core" suffix=". " />
                        <text macro="publisher" suffix="." />
                        <text macro="access" prefix=" " suffix="." />
                    </group>
                </else-if>

                <!-- Verbetes de dicionário -->
                <else-if type="entry-dictionary">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" />
                        <text macro="container-contributors" />
                        <text macro="secondary-contributors" />
                        <text macro="container-title" />
                        <text variable="collection-title" prefix=": " suffix=". " />
                        <text macro="locators" />
                        <text macro="publisher" prefix=". " suffix=". " />
                        <text macro="collection-title" prefix="(Texto para discussão, n. "
                            suffix=")." />
                        <text macro="access" prefix=" " suffix="." />
                    </group>
                </else-if>

                <!-- Verbetes de enciclopédia -->
                <else-if type="entry-encyclopedia">
                    <group>
                        <text macro="author" suffix=". " />
                        <text macro="title" />
                        <text macro="publisher" prefix=". " suffix=". (Nota técnica)." />
                        <text macro="access" prefix=" " suffix="." />
                    </group>
                </else-if>

                <!-- Outros tipos de referência -->
                <else>
                    <text macro="author" suffix=". " />
                    <text macro="title" suffix=". " />
                    <text macro="edition" suffix=". " />
                    <choose>
                        <if variable="container-title">
                            <choose>
                                <if type="book broadcast motion_picture report song speech webpage"
                                    match="any">
                                    <text macro="container-part" />
                                </if>
                                <else>
                                    <text macro="container-contributors" />
                                    <text macro="secondary-contributors" />
                                    <text macro="container-title" />
                                </else>
                            </choose>
                        </if>
                        <else>
                            <text macro="container-contributors" />
                            <text macro="secondary-contributors" />
                            <text macro="container-title" />
                        </else>
                    </choose>
                    <text variable="collection-title" prefix=": " suffix="." />
                    <text macro="locators" />
                    <group delimiter=". " prefix=". " suffix=". ">
                        <text macro="event-core" />
                    </group>
                    <text macro="publisher" suffix="." />
                    <text macro="access" prefix=" " suffix="." />
                </else>
            </choose>
            <text variable="note" prefix=" " suffix="." />
        </layout>
    </bibliography>
</style>
